#http://localhost:9092/
server.port=9092

#create a DB called golfdb of type h2 in memory
spring.datasource.url=jdbc:h2:mem:golfdb
spring.datasource.username=sa
spring.datasource.password=


#db lives inside our spring, the db is created from scratch each time 
#the server is re-started

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Print out the generated SQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




